language: c
compiler:
    - gcc
    - clang
    - g++
install: "echo"
script: "make && make test CC=\"$CC\""
notifications:
  irc:
    channels:
      - "irc.perl.org#perl11"
    on_success: change
    on_failure: change
